# interface where dnsmasq will listen on for dhcp
interface=wlan1

# specify the subnet mask
dhcp-option=1,255.255.255.0

# set default gateway
dhcp-option=3,192.168.123.1

# range of ip addresses that dnsmasq can dynamically allocate
dhcp-range=192.168.123.20,192.168.123.50,12h

# file which keep track of the IP assignement to devices
dhcp-leasefile=/etc/dnsmasq.leases

# dnsmasq should consider itself as the autoritative dhcp server on the network
dhcp-authoritative

# user on which dnsmasq will run
user=root